apiVersion: 1
datasources:
  - name: Timescale
    type: postgres
    access: proxy
    url: timescaledb:5432
    user: edr
    secureJsonData:
      password: edrpass
    database: edr
    isDefault: true
    jsonData:
      sslmode: disable          # no SSL in docker network
      postgresVersion: 1600     # PG 16
      timescaledb: true
